# Smart-Edu-Portal

./: .gitignore  SmartEdu.sln
SmartEduSolutions/: Program.cs  SmartEduSolutions.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SmartEduSolutions/Configuration/: ClaimConfiguration.cs  DbConnectionSettings.cs  ServiceRegistry.cs
SmartEduSolutions/Controllers/: AssignmentController.cs  AuthController.cs  ClassroomController.cs  QuestionController.cs  UserController.cs
SmartEduSolutions/DataControl/Interfaces/: IAssignment.cs  IAuth.cs  IClassroom.cs  IQuestion.cs  IUser.cs
SmartEduSolutions/DataControl/Services/: AssignmentService.cs  AuthService.cs  ClassroomService.cs  QuestionService.cs  UserService.cs
SmartEduSolutions/Databases/Dto/: AssignmentDto.cs  ClassroomDto.cs  QuestionDto.cs  UserDto.cs  UserHasClassroomDto.cs
SmartEduSolutions/Databases/SEDB/: Assignments.cs  Classrooms.cs  Questions.cs  SEDBContext.cs  User_has_Classroom.cs  Users.cs
SmartEduSolutions/Databases/Seeder/: AssignmentSeed.cs  ClassroomsSeed.cs  QuestionSeed.cs  SeedRegister.cs  UserHasClassroomSeed.cs  UsersSeed.cs
SmartEduSolutions/Helper/: ClaimNames.cs  DateConverter.cs  Roles.cs
SmartEduSolutions/Properties/: launchSettings.json
